<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilia's portfolio</title>
    <link href="css/reset.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@300;400;700&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="css/bases.css" rel="stylesheet" />
    <link href="css/head.css" rel="stylesheet" />
    <link href="css/header/head-1.css" rel="stylesheet" />
    <link href="css/header/head-2.css" rel="stylesheet" />
    <link href="css/sections/sobremi.css" rel="stylesheet"/>
    <link href="css/sections/skills.css" rel="stylesheet"/>
    <link href="css/sections/hobbies.css" rel="stylesheet"/>
    <link href="css/sections/formacion.css" rel="stylesheet"/>
    <link href="css/sections/proyectos.css" rel="stylesheet"/>
    <link href="css/sections/contacto.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/3c1a14de91.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header class="head container">
        <div class="head--primer-nivel">
            <img class="head__logo" alt="estrellas" src="/img/VectorStar.svg "/>
            <h3 class="head__nombre">Lilia Salazar</h3>
            <p class="head__mail">lilijusatre@gmail.com</p>
        </div>
        <div class="head--segundo-nivel">
            <div class="head-text">
                <h1 class="head__presentacion">Hola, soy Lilia Salazar y construyo páginas web</Label></h1>
                <p class="head__descripcion">Inicié formándome en freeCodeCamp y actualmente estoy participando del proyecto Oracle ONE en Alura Latam.</p>
                <nav >
                    <ul class="head__navegacion">
                        <li class="head__enlace"><a href="https://github.com/lilijusatre" target="_blank" rel="noopener noreferrer">Github<img src="/img/arrow_back_black_24dp 1.svg" class="arrowback"/></a></li>
                        <li class="head__enlace"><a href="https://www.linkedin.com/in/lilijusatre/" target="_blank" rel="noopener noreferrer">Linkedin<img src="/img/arrow_back_black_24dp 1.svg" class="arrowback"/></a></li>
                        <li class="head__enlace"><a href="https://www.instagram.com/lilijusatre/" target="_blank" rel="noopener noreferrer">Instagram<img src="/img/arrow_back_black_24dp 1.svg" class="arrowback"/></a></li>
                        <li class="head__enlace"><a href="http://" target="_blank" rel="noopener noreferrer">Curriculum<img src="/img/arrow_back_black_24dp 1.svg" class="arrowback"/></a></li>
                    </ul>
                </nav>
            </div>
            <img src="/img/img0102.png" alt="foto de presentacion" class="head__foto">
        </div>
    </header>
    <main>
        <section class="sobre container">
            <h1 class="sobre__titulo titulo">Sobre mi</h1>
            <p class="sobre__descripcion">Les comparto un poco de la historia de como me convertí en software developer.
                <br>
                Inicialmente, mi carrera fue como terapeuta físico, pero después de unos años decidí que quería explorar algo nuevo en la industria de la tecnología. <br><br> Al principio, fue un gran desafío porque tenía muy poca experiencia en programación, pero a través de mi determinación y amor por el aprendizaje me sumergí en el mundo de la codificación y comencé a aprender todo lo que pude sobre el desarrollo de software.
            </p>
            <img src="/img/firma.png" alt="firma" class="sobre__firma">
        </section>
        <section class="skills container">
            <h2 class="skills__titulo titulo">Skills</h2>
            <ul class="skills__tarjetas">
                <li class="tarjetas"> 
                    <i class="fa-brands fa-html5"></i>
                    <p>Html 5</p>
                </li>
                <li class="tarjetas">
                    <i class="fa-brands fa-square-js"></i>
                    <p>JavaScript</p>
                </li>
                <li class="tarjetas">
                    <i class="fa-solid fa-file-code"></i>
                    <p>CSS</p>
                </li>
                <li class="tarjetas">
                    <i class="fa-brands fa-node"></i>
                    <p>Node JS</p>
                    
                </li>
            </ul>
        </section>
        <section class="hobbies container">
            <h2 class="hobbies__titulo titulo">Hobbies</h2>
            <ul class="hobbies__tarjetas">
                <li class="tarjetas">
                    <i class="fa-solid fa-kitchen-set"></i>
                    <p>Cocinar</p>
                    <li class="tarjetas">
                        <i class="fa-solid fa-dumbbell"></i>
                        <p>Gym</p>
                    </li>
                    <li class="tarjetas">
                        <i class="fa-solid fa-gamepad"></i>
                        <p>Video juegos</p>
                    </li>
                    <li class="tarjetas">
                        <i class="fa-solid fa-tv"></i>
                        <p>Ver series</p>
                    </li>
                </ul>
            </section>
            <section class="formacion">
                <h2 class="formacion__titulo titulo">Formación</h2>
                <ul class="formacion__tarjetas">
                    <li class="formacion__tarjeta">
                        <img src="/img/FCC.png" alt="freeCodeCamp logo" />
                        <h3>Responsive Web Design Certification</h3>
                        <p>2022 - freeCodeCamp</p>
                    </li>
                    <li class="formacion__tarjeta">
                        <img src="/img/FM.png" alt="FrontendMasters logo">
                        <h3>Beginner frontend</h3>
                        <p>2023 - FrontendMasters</p>
                    </li>
                    <li class="formacion__tarjeta">
                        <img src="/img/alura.svg" alt="alura logo"/>
                        <h3>Especializacion Front-End</h3>
                        <p>2023 - Alura</p>
                    </li>
                </ul>
            </section>
            <section class="proyectos">
                <h2 class="proyectos__titulo titulo">Proyectos</h2>
                <ul class="proyectos__tarjetas">
                    <li class="proyectos__demo">
                        <img src="/img/form.png" alt="formulario demo">
                        <div>
                            <h2 class="proyectos__titulo">Formulario</h2>
                            <p>Challenge freeCodeCamp</p>
                            <div class="botones">
                                <a class="repositorio button" href="https://github.com/lilijusatre/survey-form" target="_blank">Repositorio</a>
                                <a href="wordy-masters.vercel.app" class="button">Ver</a>
                            </div>
                        </div>
                    </li>
                    <li class="proyectos__demo">
                        <img src="/img/wordy.png" alt="juego de palabras demo">
                        <div>
                            <h2 class="proyectos__titulo">Juego creado con HTML y JS</h2>
                            <p>Challenge FrontendMasters</p>
                            <div class="botones">
                                <a class="repositorio button" href="https://github.com/lilijusatre/wordy-masters" target="_blank">Repositorio</a>
                                <a href="survey-form-iota.vercel.app" class="button">Ver</a>
                            </div>
                        </div>
                    </li>
                    <li class="proyectos__demo">
                        <img src="/img/encrypt.png" alt="encriptador de texto demo">
                        <div>
                            <h2 class="proyectos__titulo">Encriptador de texto</h2>
                            <p>Challenge Oracle</p>
                            <div class="botones">
                                <a class="repositorio button" href="https://github.com/lilijusatre/encrypter" target="_blank">Repositorio</a>
                                <a href="encrypter-amber.vercel.app" class="button">Ver</a>
                            </div>
                        </div>
                    </li>
                    <li></li>
                </ul>
            </section>
            <section class="contacto">
                <h2 class="contacto__titulo titulo">Contacto</h2>
                <div class="formulario">
                    <img src="/img/contacto.jpeg" alt="imagen de contacto" class="contacto__img">
                    <form action="" class="contacto__datos">
                        <fieldset>
                            <legend class="form__label">Complete el siguiente formulario y me pondré en contacto lo antes posible.</legend>
                            <div class="input__container">
                                <input name="name" id="name" type="text" class="input" placeholder="Nombre" required data-tipo="nombre">
                                <label class="input-label" for="name">Nombre</label>
                            </div>
                            <div class="input__container">
                                <input type="email" name="email" id="email" class="input" placeholder="Email" required data-tipo="email">
                                <label for="email" class="input-label">Email</label>
                            </div>
                            <div class="input__container">
                                <input type="text" name="asunto" id="asunto" class="input" placeholder="Asunto">
                                <label for="asunto" class="input-label">Asunto</label>
                                
                            </div>
                            <div class="input__container">
                                <textarea name="mensaje" id="contacto__mensaje" cols="30" rows="10" class="textarea"></textarea>
                            </div>
                        </fieldset>
                        <button type="submit" class="button submit">Enviar mensaje</button>
                    </form>
                </div>
            </section>
        </main>
        <footer>
            <p>Desarrollado por Lilia Salazar</p>
            <p>2023</p>
        </footer>
    </body>
    </html>